<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Dos columnas</h1>
  </header>
  <main>
      
  </main>
  <footer>
    <a href="/index.html">Index</a>
    <a href="/tresColumnasIguales.html">3columnasIguales</a>
    <a href="/tresColumnas.html">3Columnas</a>
    <a href="/columnDrop.html">ColumnDrop</a>
    <a href="/sideBar.html">SideBar</a>
    <a href="/apis.html">API's</a>
  </footer>
</body>
</html>