<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>SideBar</h1>
  </header>
  <div class="contenedor layout-shifter">
    <aside class="sidebar">
        <h1>Titulo Blog (primera columna)</h1>
        <p>
            Titulo Blog, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </aside>

    <main class="contenido-principal">
        <article class="entrada-blog">
            <h1>Layout Shifter (segunda columna)</h1>
            <img src="img/imagen1.jpg">
            <p>
                Titulo Blog, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </article>

        <article class="entrada-blog">
            <h1>Layout Shifter (tercera columna)</h1>
            <img src="img/imagen2.jpg">
            <p>
                Titulo Blog, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </article>
    </main>
</div>
  <footer>
    <a href="/index.html">Index</a>
    <a href="/tresColumnasIguales.html">3columnasIguales</a>
    <a href="/tresColumnas.html">3Columnas</a>
    <a href="/columnDrop.html">ColumnDrop</a>
    <a href="/sideBar.html">SideBar</a>
    <a href="/apis.html">API's</a>
  </footer>
</body>
</html>