<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Tres columnas iguales</h1>
  </header>
  <main>
    <div class="contenedor">
      <article class="entrada-blog">
        <h1>Titulo Entrada Blog</h1>
        <img src="img/imagen1.jpg">
        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
        <a href="#">Leer más</a>
      </article>

      <article class="entrada-blog">
        <h1>Titulo Entrada Blog</h1>
        <img src="img/imagen2.jpg">

        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
        <a href="#">Leer más</a>
      </article>

      <article class="entrada-blog">
        <h1>Titulo Entrada Blog</h1>
        <img src="img/imagen3.jpg">

        <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
        <a href="#">Leer más</a>
      </article>
    </div>
  </main>
  <footer>
    <a href="/index.html">Index</a>
    <a href="/tresColumnasIguales.html">3columnasIguales</a>
    <a href="/tresColumnas.html">3Columnas</a>
    <a href="/columnDrop.html">ColumnDrop</a>
    <a href="/sideBar.html">SideBar</a>
    <a href="/apis.html">API's</a>
  </footer>
</body>
</html>