html {
  font-size: 1rem;
}

 /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	html {
    font-size: .5rem;
  	} 	
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	
	 html {
    font-size: .8rem;
  	}
  	
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	html{
	    font-size: 1rem;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...} 