<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, 
	initial-scale=1.0">
	<meta name="keywords" content="Hamburgesa,Sur,CDMX,vegano">
	<meta name="description" content="Las mejores hamburgesas de la ciudad">
	<title>Las apis son lo maximo</title>
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mediaqueries.css">
	<link rel="shortcut icon" href="img/colort.png">
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<!-- NAV -->
		<nav>
			<div class="nav-wrapper lighten-2">
				<a href="#!" class="brand-logo">
					<img src="img/icons8-twitter-50.png" alt="">
				</a>
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="index.html">Embedded Tweet</a></li>
					<li><a href="timeline.html">Embedded Timeline</a></li>
					<li><a href="buttons.html">Buttons</a></li>
          <li><a href="facebook.html">Facebook</a></li>

				</ul>
			</div>
		</nav>

		<ul class="sidenav  lighten-2" id="mobile-demo">
			<li><a href="index.html">Embedded Tweet</a></li>
			<li><a href="timeline.html">Embedded Timeline</a></li>
			<li><a href="buttons.html">Buttons</a></li>
      <li><a href="facebook.html">Facebook</a></li>

		</ul>
	</header>

	<main class="container center-align">
		<div class="tweet">
			<h3>Tweet</h3>
			<div class="row ">
				<div class="col s6 m4">
					<p>Tweet personalizado</p>
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Me encanta este curso" data-via="proteco" data-lang="es" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
				
				<div class="col s6 m4">
					<p>Tweet personalizado grande</p>
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="Me encanta este curso" data-via="proteco" data-lang="es" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
				<div class="col s6 m4">
					<p>Tweet personalizado grande</p>

        </div>
		</div>
		<div class="follow">
			<h3>FOLLOW</h3>
			<div class="row ">
				<div class="col s6">
					<p>Sigue a</p>
          <a href="https://twitter.com/proteco?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-text="Me encanta este curso" data-via="proteco" data-lang="es" data-show-count="false">Follow @proteco</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
				<div class="col s6">
					<p>Personalizo el contenido</p>
          <a href="https://twitter.com/proteco?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-text="Me encanta este curso" data-via="proteco" data-show-screen-name="false" data-lang="es" data-show-count="false">Follow @proteco</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
		</div>
		<div class="mention">
			<h3>Mention & #</h3>
			<div class="row ">
				<div class="col s6">
					<p>Twittear a</p>
          <a href="https://twitter.com/intent/tweet?screen_name=proteco&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-size="large" data-text="Me encanta este curso" data-via="proteco" data-show-screen-name="false" data-lang="es" data-show-count="false">Tweet to @proteco</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
				<div class="col s6">
					<p>#Proteco</p>
          <a href="https://twitter.com/intent/tweet?button_hashtag=proteco&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-size="large" data-text="Me encanta este curso" data-via="proteco" data-show-screen-name="false" data-lang="es" data-show-count="false">Tweet #proteco</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
		

       
	</main>
	<footer class="page-footer grey lighten-2">

		<div class="footer-copyright">
			<div class="container">
				© 2014 Copyright Text
				<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
			</div>
		</div>
	</footer>
</body>
<script src="js/jquery.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/app.js"></script>
</html>