<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, 
	initial-scale=1.0">
	<meta name="keywords" content="Hamburgesa,Sur,CDMX,vegano">
	<meta name="description" content="Las mejores hamburgesas de la ciudad">
	<title>APIS</title>
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mediaqueries.css">
	<link rel="shortcut icon" href="img/colort.png">
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<!-- NAV -->
		<nav>
			<div class="nav-wrapper lighten-2">
				<a href="#!" class="brand-logo">
					<img src="img/icons8-twitter-50.png" alt="">
				</a>
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="index.html">Embedded Tweet</a></li>
					<li><a href="timeline.html">Embedded Timeline</a></li>
					<li><a href="buttons.html">Buttons</a></li>
          <li><a href="facebook.html">Facebook</a></li>

				</ul>
			</div>
		</nav>

		<ul class="sidenav  lighten-2" id="mobile-demo">
			<li><a href="index.html">Embedded Tweet</a></li>
			<li><a href="timeline.html">Embedded Timeline</a></li>
			<li><a href="buttons.html">Buttons</a></li>
      <li><a href="facebook.html">Facebook</a></li>

		</ul>
	</header>
	<main class="container center-align">
		<h3>Posts</h3>
		<div class="row">
			<div class="col s12 m6 ">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FElUniversalOnline%2Fposts%2F10160945419545681&show_text=true&width=500" width="500" height="483" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
      </div>
			<div class="col s12 m6">
        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FElUniversalOnline%2Fvideos%2F151633983725723%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      </div>
    </div>

    <div class="fb-like" data-href="https://www.facebook.com/proteco" data-width="" data-layout="button" data-action="like" data-size="small" data-share="false"></div>
      <h3>Video</h3>
      <div class="row">
        <div class="col s12 m6 ">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/cQaPctdWdaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col s12 m6 ">

        </div>
      </div>
		
	</main>
	<footer class="page-footer grey lighten-2">

		<div class="footer-copyright">
			<div class="container">
				© 2014 Copyright Text
				<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
			</div>
		</div>
	</footer>
</body>
<script src="js/jquery.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/app.js"></script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v11.0&appId=339165163723464&autoLogAppEvents=1" nonce="kfapbuRW"></script>
    


</html>