<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, 
	initial-scale=1.0">
	<meta name="keywords" content="Hamburgesa,Sur,CDMX,vegano">
	<meta name="description" content="Las mejores hamburgesas de la ciudad">
	<title>APIS</title>
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mediaqueries.css">
	<link rel="shortcut icon" href="img/colort.png">
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<!-- NAV -->
		<nav>
			<div class="nav-wrapper lighten-2">
				<a href="#!" class="brand-logo">
					<img src="img/icons8-twitter-50.png" alt="">
				</a>
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="index.html">Embedded Tweet</a></li>
					<li><a href="timeline.html">Embedded Timeline</a></li>
					<li><a href="buttons.html">Buttons</a></li>
          <li><a href="facebook.html">Facebook</a></li>
				</ul>
			</div>
		</nav>

		<ul class="sidenav  lighten-2" id="mobile-demo">
			<li><a href="index.html">Embedded Tweet</a></li>
			<li><a href="timeline.html">Embedded Timeline</a></li>
			<li><a href="buttons.html">Buttons</a></li>
      <li><a href="facebook.html">Facebook</a></li>
		</ul>
	</header>
	<main class="container center-align">
		<h3>Embedded Tweet</h3>
		<div class="row">
			<div class="col s12 m6 ">
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Full test duration firing of 3 Raptors on Super Heavy Booster!</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1417274819461095432?ref_src=twsrc%5Etfw">July 20, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
			<div class="col s12 m6">
        <blockquote class="twitter-tweet" data-lang="es" data-theme="dark"><p lang="en" dir="ltr">Full test duration firing of 3 Raptors on Super Heavy Booster!</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1417274819461095432?ref_src=twsrc%5Etfw">20 de julio de 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
			<div class="col s12 m10 push-m2">
     
     
      </div>
		</div>
	</main>
	<footer class="page-footer grey lighten-2">

		<div class="footer-copyright">
			<div class="container">
				© 2014 Copyright Text
				<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
			</div>
		</div>
	</footer>
</body>
<script src="js/jquery.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/app.js"></script>
</html>