<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main class="grid">
        <nav class="grid__nav"></nav>
        <section class="grid__img"></section>
        <section class="grid__content">
            <div class="grid__notice"></div>
            <div class="grid__sports"></div>
        </section>
        <section class="grid__footer">
            <div class="grid__social"></div>
            <div class="grid__social"></div>
            <div class="grid__social"></div>
        </section>
    </main>
</body>
</html>