::-webkit-scrollbar {
    width: 5px; /* Ancho de la scrollbar */
}

::-webkit-scrollbar-thumb {
    background-color: #616161; /* Color del "pulg√≥n" de la scrollbar (barra de desplazamiento) */
}

::-webkit-scrollbar-track {
    background-color: #f0f0f0; /* Color de fondo de la scrollbar */
}
*{
    margin: 0;
    padding: 0;
}
body{
    background: black;
}
.nave{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 85px 50px ;
    grid-template-areas: 'prin' 'WUP';
    position:fixed;
    width: 100%;
    z-index: 3;
    background: none;
}

.principal{
    display: flex;
    background-color: #003535;
    grid-area: prin;
}
.wup{
    display: grid;
    grid-template-columns: 0.94fr 0.06fr;
    grid-area: WUP;
    grid-template-areas: ". w";
}
.log{
    background-color: #013d3d;
    grid-area: w;
}
.grid{
    display: grid;
    grid-template-areas:  1fr;
    grid-template-rows: repeat(5,400px) 200px;
    grid-template-areas: 'video' 'deporte' 'paseo' 'antojo' 'mapa' 'fot';
}
.vid{
    display: flex;
    width: 100%; 
    z-index: 2;
    justify-content: center; /* Centrar horizontalmente los elementos dentro del contenedor */
    align-items: center; 
    grid-area: video;
}
h1{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
     letter-spacing: 10px;
     font-size: smaller;
    color: #95ca72;
    margin: 20px;
}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 2px;
    font-size: 50px;
    color: white;
}
.titulo{
    text-align: center;
    padding: auto;
    z-index: 2;
}
.vi{
    opacity: 50%;
    position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
}
.gridd{
    background-color: #f0f0f0;
    grid-area: deporte;
    z-index: 2;
}
.gridp{
    background-color: black;
    grid-area: paseo;
    z-index: 2;
}
.grida{
    background-color: #f0f0f0;
    grid-area: antojo;
    z-index: 2;
}
.map{
    background-color: #f0f0f0;
    width: 100%;
    z-index: 2;
    grid-area: mapa;
}

.foot{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 80px;
    grid-template-areas: 'subs' 'contacto';
    z-index: 2;
    grid-area: fot;
}
.sub{
    z-index: 2;
    background-color: #013d3d;
    grid-area: subs;
}
.cont{
    z-index: 2;
    background-color: #003535;
    grid-area: contacto;
}
footer{
    display: grid;
    grid-template-columns: 170px 1579px;
    grid-template-rows:  110px ;
    grid-template-areas: 'bot .'; 
    position: fixed;
    width: 100%;
    z-index: 3;
    bottom: 0;
}
.boot{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: white;
    padding: 5%;
    z-index: 3;
    margin: 34px;
    border-radius: 5px;
    background-color:#99c77b ;
    grid-area: bot;
    border: none;
    text-decoration: none;
    letter-spacing: 2px;
}

.lo{
    padding-top: 20px;
    padding-left: 29px;
}
.i{
    padding-top: 12px;
    width: 119px;
}
