<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DENSE</title>
    <link rel="stylesheet" href="dense.css">
</head>

<body>
    <div id="grid">
        <div class="grid-item" id="item1">#1</div>
        <div class="grid-item" id="item2">#2</div>
        <div class="grid-item" id="item3">#3</div>
        <div class="grid-item" id="item4">#4</div>
        <div class="grid-item" id="item5">#5</div>
    </div>
</body>

</html>