#grid {
    max-width: 700px;
    width: 90%;
    height: 500px;
    margin: 20px auto;
    outline: 3px solid #000;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    /* dense es el valor que ajusta a los elementos en 
    los espacios en blanco. Siempre tratará de acomodar
    los elementos de acuerdo al orden que tengan en el index */
    grid-auto-flow: dense;
}

.grid-item{
    color: #fff;
    font-size: 3rem;
    text-align: center;

}
#item1 {
    background-color: slateblue;
    /* este elemento empieza en la grid-line-row: 3
    y por defecto ocupa una celda */
    grid-row-start: 3 ;
}

#item2 {
    background-color: pink;
}

#item3 {
    background-color: blue;
}

#item4 {
    background-color: red;
    /* aquí indicamos las líneas en donde
    queremos que empiece y termine un elemento.
     */
    grid-column-start:1;
    grid-column-end: 3;
    /* shorthand
    grid-row: linea de inicio / linea de fin
    grid-column: linea de inicio / linea de fin
     */
}

#item5 {
    background-color: mediumseagreen;
}