*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arial';
}

.grid-container{
    max-width: 700px;
    width: 90%;
    height: 500px;
    margin: 20px auto;
    outline: 3px solid #000;
    display: grid;
    grid-template-columns: repeat(4, 10%);
    grid-template-rows: repeat(2, 1fr);
    /* shorthand
    grid-template: filas / columnas; */

    /* gap para separar filas y columnas */
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}  

.grid__item{
    color: #fff;
    font-size: 3rem;
    text-align: center;
    background: crimson;
}

.grid-container :nth-child(1){
    background: crimson;
}

.grid-container :nth-child(2){
    background: darkmagenta;  
}

.grid-container :nth-child(3){
    background: steelblue;
}

.grid-container :nth-child(4){
    background: brown;
}
.grid-container :nth-child(5){
    background: chocolate;
}
.grid-container :nth-child(6){
    background: midnightblue;
}
